{
  "name": "sanji-rest-ui",
  "author": "Zack Yang <zack9433@gmail.com> (https://github.com/zack9433)",
  "description": "sanji-rest-ui UI",
  "version": "1.3.12",
  "main": "dist/sanji-rest-ui.js",
  "config": {
    "ghooks": {
      "pre-commit": "opt --in pre-commit --exec 'npm run validate'"
    },
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "validate": "npm run test:once && npm run check-coverage",
    "test": "cross-env NODE_ENV=test BABEL_ENV=test karma start",
    "test:once": "cross-env BABEL_ENV=test karma start",
    "prebuild": "rimraf dist && mkdir dist",
    "build": "cross-env NODE_ENV=production webpack --config webpack.build.js --display-modules",
    "commit": "git-cz",
    "check-coverage": "istanbul check-coverage --statements 70 --branches 50 --functions 70 --lines 70",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "start": "cross-env NODE_ENV=development node server/dev-server.js",
    "postpublish": "publish-latest",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "devDependencies": {
    "angular-animate": "~1.5.0",
    "angular-aria": "~1.5.0",
    "angular-material": "~1.1.0",
    "angular-material-icons": "~0.7.0",
    "angular-mocks": "~1.5.0",
    "angular-sanji-window": "~2.1.0",
    "codecov.io": "^0.1.6",
    "publish-latest": "~1.1.2",
    "sanji-common-devs-ui": "~1.0.2",
    "semantic-release": "^4.3.5",
    "svg-morpheus": "alexk111/SVG-Morpheus#v0.1.8",
    "toastr": "~2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sanji-IO/sanji-rest-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Sanji-IO/sanji-rest-ui/issues"
  },
  "keywords": [
    "sanji"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Sanji-IO/sanji-rest-ui",
  "dependencies": {
    "angular": "~1.5.0",
    "ng-file-upload": "~12.2.0"
  }
}